# ABC-Laboratory

./: abc_lb_db.sql  pom.xml
src/main/java/com/abc/admin/servlet/: AdminLoginServlet.java  AdminLogoutServlet.java  DeleteTechServlet.java  DeleteTestServlet.java  TechServlet.java  TestServlet.java  UpdateTechServlet.java  UpdateTestServlet.java
src/main/java/com/abc/dao/: AppointmentDAO.java  PaymentDAO.java  ResultDAO.java  TechDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/abc/db/: DBConnection.java
src/main/java/com/abc/entity/: Appointment.java  Payment.java  Result.java  Technician.java  Test.java  User.java
src/main/java/com/abc/technician/servlet/: TechChangePassword.java  TechEditProfileServlet.java  TechLoginServlet.java  TechLogoutServlet.java  UpdateStatus.java
src/main/java/com/abc/user/servlet/: AppointmentServlet.java  ChangePasswordServlet.java  GenerateTestResultPDFServlet.java  MyNewServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserPaymentServlet.java  UserRegisterServlet.java
src/main/java/com/abc/utility/: JavaMailUtil.java  MailMessage.java  TestResultPDFGenerator.java
src/main/webapp/: technicians_login.jsp  view_appointment.jsp
src/main/webapp/admin/: edit_technicians.jsp  patient.jsp  technicians.jsp
src/main/webapp/component/: footer.jsp
src/main/webapp/technicians/: index.jsp
